# TaskoCapstone

./: TaskoCapstone.sln
.github/workflows/: master_taskocapstone20231113165532.yml
TaskoCapstone/: Program.cs  Startup.cs  TaskoCapstone.csproj  _ViewImports.cshtml  appsettings.json  web.config
TaskoCapstone/Controllers/: GameController.cs  HomeController.cs  TasksController.cs
TaskoCapstone/Data/: ApplicationDbContext.cs  TaskoDAL.cs
TaskoCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231113084645_Initial DB Creation.Designer.cs  20231113084645_Initial DB Creation.cs  20231120114741_Adding Completion.Designer.cs  20231120114741_Adding Completion.cs  20231121105219_Game Timer added.Designer.cs  20231121105219_Game Timer added.cs  20231130220328_Null Images.Designer.cs  20231130220328_Null Images.cs  20231204011909_Custom User Profile.Designer.cs  20231204011909_Custom User Profile.cs  ApplicationDbContextModelSnapshot.cs
TaskoCapstone/Interfaces/: IDataAccessLayer.cs
TaskoCapstone/Models/: EditViewModel.cs  ErrorViewModel.cs  TaskManager.cs  TasksViewModel.cs  TimerService.cs  UserProfile.cs
TaskoCapstone/Properties/: launchSettings.json  serviceDependencies.TaskoCapstone - Web Deploy.json
TaskoCapstone/Properties/ServiceDependencies/TaskoCapstone - Web Deploy/: mssql1.arm.json  profile.arm.json
TaskoCapstone/Views/Home/: Create.cshtml  Edit.cshtml  Game.cshtml  Index.cshtml  Parent.cshtml  TaskFullView.cshtml  _TasksLayout.cshtml
TaskoCapstone/Views/Shared/: _Layout.cshtml
TaskoCapstone/Views/Tasks/: Edit.cshtml  Edit.cshtml.cs
TaskoCapstone/wwwroot/Game/: GUID.txt  dependencies.txt  index.html
TaskoCapstone/wwwroot/css/: site.css
TaskoCapstone/wwwroot/js/: site.js
